alsa
apr-1
apr-util-1
atk
audit
bigreqsproto
blkid
bluez
cairo
clutter-1.0
cogl-1.0
colord
dbus-1
devmapper
dri3proto
ext2fs
expat
evolution-mail-3.0
flac
fftw3
fontconfig
freeglut
freetype2
fribidi
fuse
fuse3
gail
gdk-pixbuf-2.0
gjs-1.0
gl
glew
glm
glu
gnome-desktop-3.0
gnutls
gtk+-2.0
gtk+-3.0
harfbuzz
hwloc
icu-i18n
json-c
libarchive
libcurl
libdrm
libevent
libip4tc
libffi
libidn
libjpeg
LLVMSPIRVLib
liblzma
libpcre
libpng
libpulse
libR
libseccomp
libsoup-2.4
libudev
libunwind
libva
libvirt
libxslt
libwebp
lua
mozjs-52
mozjs-60
ncurses
ogg
ompi
opencv
openssl
opus
popt
pygobject-3.0
Qt5Core
Qt5WebEngine
Qt5Svg
Qt5UiTools
Qt5Widgets
Qt5UiTools
readline
samplerate
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
SDL_gfx
SDL_image
SDL_mixer
SDL_net
SDL_ttf
shared-mime-info
systemd
sqlite3
x11
xcb
xcb-proto
xorg-server
xv
zlib
zstd
