alsa
apr-1
apr-util-1
atk
audit
bigreqsproto
blkid
bluez
cairo
clutter-1.0
cogl-1.0
colord
dbus-1
devmapper
dri3proto
ext2fs
expat
evolution-mail-3.0
fann
fdisk
fftw3f
fftw3l
fftw3
fixesproto
flac
flac++
flatpak
fontconfig
fontenc
fontsproto
fontutil
form
formw
freeglut
freetype2
fribidi
fuse3
fuse
fwupd
gail-3.0
gail
gbm
gck-1
gconf-2.0
gcr-3
gcr-base-3
gcr-ui-3
gdk-2.0
gdk-3.0
gdkmm-3.0
gdk-pixbuf-2.0
gdk-pixbuf-xlib-2.0
gdk-wayland-3.0
gdk-x11-2.0
gdk-x11-3.0
gdlib
gdm-pam-extensions
gdm
gee-0.8
gegl-0.2
gegl-0.4
gegl-sc-0.4
geoclue-2.0
geocode-glib-1.0
gexiv2
gflags
gimp-2.0
gimpthumb-2.0
gimpui-2.0
gio-2.0
giomm-2.4
gio-unix-2.0
gjs-1.0
glesv1_cm
glesv2
glib-2.0
glibmm-2.4
gl
glproto
glu
gmime-3.0
gmock_main
gmock
gmodule-2.0
gmodule-export-2.0
gmodule-no-export-2.0
gnome-autoar-0
gnome-autoar-gtk-0
gnome-bluetooth-1.0
gnome-desktop-3.0
gnome-settings-daemon
gnome-software
gnome-video-effects
gnutls
goa-1.0
goa-backend-1.0
gobject-2.0
gobject-introspection-1.0
gobject-introspection-no-export-1.0
gpg-error
graphite2
grilo-0.3
grilo-net-0.3
grilo-pls-0.3
grilo-plugins-0.3
gsettings-desktop-schemas
gsl
gsound
gspell-1
gssrpc
gstreamer-1.0
gstreamer-allocators-1.0
gstreamer-app-1.0
gstreamer-audio-1.0
gstreamer-bad-audio-1.0
gstreamer-base-1.0
gstreamer-check-1.0
gstreamer-codecparsers-1.0
gstreamer-controller-1.0
gstreamer-fft-1.0
gstreamer-gl-1.0
gstreamer-insertbin-1.0
gstreamer-mpegts-1.0
gstreamer-net-1.0
gstreamer-pbutils-1.0
gstreamer-player-1.0
gstreamer-plugins-bad-1.0
gstreamer-plugins-base-1.0
gstreamer-riff-1.0
gstreamer-rtp-1.0
gstreamer-rtsp-1.0
gstreamer-sctp-1.0
gstreamer-sdp-1.0
gstreamer-tag-1.0
gstreamer-video-1.0
gstreamer-webrtc-1.0
gtest_main
gtest
gthread-2.0
gtk+-2.0
gtk+-3.0
gtk-doc
gtkmm-3.0
gtksourceview-3.0
gtkspell3-3.0
gtk+-unix-print-2.0
gtk+-unix-print-3.0
gtk+-wayland-3.0
gtk+-x11-2.0
gtk+-x11-3.0
gudev-1.0
guile-2.2
gusb
gutenprint
gutenprintui2
gweather-3.0
gail
gdk-pixbuf-2.0
gjs-1.0
gl
glew
glm
glu
gnome-desktop-3.0
gnutls
gtk+-2.0
gtk+-3.0
harfbuzz
hwloc
icu-i18n
json-c
libarchive
libcurl
libdrm
libevent
libip4tc
libffi
libidn
libjpeg
LLVMSPIRVLib
liblzma
libpcre
libpng
libpulse
libR
libseccomp
libsoup-2.4
libudev
libunwind
libva
libvirt
libxslt
libwebp
lua
mozjs-52
mozjs-60
ncurses
ogg
ompi
opencv
openssl
opus
popt
pygobject-3.0
Qt5Core
Qt5WebEngine
Qt5Svg
Qt5UiTools
Qt5Widgets
Qt5UiTools
readline
samplerate
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
SDL_gfx
SDL_image
SDL_mixer
SDL_net
SDL_ttf
shared-mime-info
systemd
sqlite3
tbb
x11
xcb
xcb-proto
xorg-server
x11
x11-xcb
xapian-core
xau
xcb-atom
xcb-aux
xcb-composite
xcb-cursor
xcb-damage
xcb-dpms
xcb-dri2
xcb-dri3
xcb-event
xcb-ewmh
xcb-glx
xcb-icccm
xcb-image
xcb-keysyms
xcb
xcb-present
xcb-proto
xcb-randr
xcb-record
xcb-render
xcb-renderutil
xcb-res
xcb-screensaver
xcb-shape
xcb-shm
xcb-sync
xcb-util
xcb-xf86dri
xcb-xfixes
xcb-xinerama
xcb-xinput
xcb-xkb
xcb-xtest
xcb-xvmc
xcb-xv
xcmiscproto
xcomposite
xcursor
xdamage
xdg-desktop-portal
xdmcp
xext
xextproto
xf86bigfontproto
xf86dgaproto
xf86driproto
xf86miscproto
xf86vidmodeproto
xfixes
xfont2
xfont
xft
xinerama
xineramaproto
xi
xkbcommon
xkbcommon-x11
xkbcomp
xkbfile
xkeyboard-config
xmlsec1-nss
xmlsec1-openssl
xmlsec1
xmu
xmuu
xorg-macros
xorg-server
xorg-wacom
xpm
xproto
xproxymngproto
xrandr
xrender
xres
xscrnsaver
xshmfence
xtables
xt
xtrans
xtst
xvmc
xv
xxf86misc
xxf86vm

xv
zlib
zstd
